@import url('https://fonts.googleapis.com/css?family=K2D');

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  background-color:#ffffff;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn mn mn mn mn mn"
  "ft ft ft ft ft ft ft ft ft ft ft ft";
  background-repeat: no-repeat;
  background: url(bstair.png);
  background-size: auto 100%;
  
}
header {
  grid-area: hd;
  background-color: #556681ad;
  display: flex;
  justify-content: center;
  height: 90px;
  align-items: center ;
  
}
#logo img {
  height: 120px; 
  margin: 25px 0 0 100px;
}
main{
  grid-area: mn;
  display: flex;
  grid-template-rows: repeat(3,minmax(200px,auto)) ;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto)); 
  margin-top: 50px;
  margin-bottom: 100px;
}

nav {
  display: flex;
  flex-grow:1;
}
nav a {
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  color: #ffffff;
  float: left;
}
nav a:hover{
  color: black
}

.search {
    margin-bottom:10px;
  
}
.search input {
    margin-top: 10px;
    size: 50px;
    font-size: 17px;
    
}
.search button {
  float: right;
  margin-top: 11px;
  margin-right: 17px;
  background: #ddd;
  font-size: 19px;
  border: none;
  cursor: pointer;
}
#boximg a i {
  font-size: 50px;
  background-color: aquamarine;
}
footer {
  background-color: #556681ad;
  display: flex;
  justify-content: center;
}
#footer_container {
  color: #ddd;
  width: 90% ;
  display: flex;
  flex-direction: row;  
}
#footerbottom {
  color: #ddd;
  display: flex;
  margin-top: 30px;
  margin-bottom: 20px;
}
#ps h2{
  color: #ddd;
  display: flex;
  margin: 0;
  margin-top: 50px;
  padding: 10 10;
}
#ps p {
  color: #ddd;
  display: flex;
  margin: 0;
  padding: 10 10;
}

#footer_social_box {
  color: #ddd;
  display: flex;
  margin-top: 80px;
  margin-left: 300px;
}
#footer_social_box a i {
  font-size: 50px;
  color: #000000;
}
#footer_box {
  margin-right: 15px;
  margin-left: 220px;
}
#footer_social_box a i:hover {
  opacity: 0.7;
  transition: 0.2ms;
}
#boximg a i:hover {
opacity: 0.7;
transition: 0.2ms;
}
/* Product section */


#product_area {
  margin: 0 auto;
  width:20%;
  grid-gap: 40px;
  grid-column: 1/13;
  display: grid;
  grid-template-rows: repeat(3, minmax(200px, auto));
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.product {
  color: #ffffff;
  background-color: #556681ad;
  display:flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  box-shadow: 3px 54px 80px -45px #333333;
}
  #product_img {
    padding: 20px 0 5px 0;
  }
  .product #product_img img {
      width: 90%;
      background-size: contain; 
  }
  .product #product_title {
      text-transform: uppercase;
      color: #333333;
      text-shadow: 1px 1px 2px #ffffff;
      font-size: 14px;
      font-weight: 800;
      padding: 0px 0 1px 0;
  }
  .product #product_desc {
      font-size: 15px;
      padding: 1px 0 1px 0; 
    }
  .product #product_shop_buy {
      display: flex;
      justify-content: center;
  }  
  .product #product_price {
    padding: 0 15px 0 0;
       }
    .product #product_buy a {
      text-decoration: none;
      color: #ffffff;
      background-color: rgba(82, 113, 253, 0.466);
      border: 1px solid #ffffff;
      Padding: 5px 10px;
   }
      .product #product_buy a:hover {
          background-color: #ffffff86;
          color: #5271ff;
          border: 1px solid #5271ff;

      }
