<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/style_shop.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='js/shop.js' type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>

  <header>
    <div id="logo">
      <img src="Stairslogo.png" alt="">
    </div>

    <nav>
      <a class="active" href="index.html"><i class=""></i> Home</a>
      <a href="shop.html"><i class=""></i> Products</a>
      <a href="galleri.html"><i class=""></i> Gallery</a>
      <a href="#"><i class=""></i>About us</a>
    </nav>

    <div class="search">
      <form action="">
        <input type="text" placeholder="Search..">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

  </header>

  <main>
    <section id="product_area">
    </section>
  
  </main>

  <footer>
    <div id="footer_container">
      <div id="ps">
        <h2>PRESS STATEMENT</h2>
        <p>At Stairs and Shit you can expect only the best product, our stairs are build in colaboration with our sister company Joseph Stairlin who have taught us the value of using Apple approved child labor. Together with Joseph Stairlin we have created a new coating which is produced from the salty tears of South American Street kids, do not worry we pay them more than enough money so they can get their glue on. 

            Our products are only tested on animals.</p>
      </div>
      <div id="footerbottom">
        <div id="footer_box">
          <h2>CONTACT</h2>
          <p>STAIRS & SHIT.</p>
          <p>Nørregade 47, 2 Tv. 6700. Esbjerg.</p>
          <p>+45 67 28 93 11</p>
        </div>
          <div id="footer_social_box">
            <a href="#"><i class="fa fa-fw fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-fw fa-google-plus-square"></i></a>
            <a href="#"><i class="fa fa-fw fa-twitter-square"></i></a>
          </div>
      </div>
  </footer>
</body>

</html>